{
  "name": "express_element",
  "version": "1.0.0",
  "description": "demo for express and static sources",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/web-dolphin/express-master.git"
  },
  "author": "yuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-dolphin/express-master/issues"
  },
  "homepage": "https://github.com/web-dolphin/express-master#readme",
  "dependencies": {
    "art-template": "^4.13.2",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "mongoose": "^5.11.7"
  }
}
